// lib/screens/cardapio_screen.dart
// Atualizado para o novo backend FastAPI - com imagens e preços
// Versão sem cached_network_image - usa Image.network nativo

import 'dart:async';
import 'package:flutter/material.dart';
import 'package:intl/intl.dart';

import '../models/cardapio_models.dart';
import '../services/cardapio_service.dart';

class CardapioScreen extends StatefulWidget {
  final String nomeCliente;
  final Map<String, dynamic>? dadosCliente;

  const CardapioScreen({
    super.key,
    required this.nomeCliente,
    this.dadosCliente,
  });

  @override
  State<CardapioScreen> createState() => _CardapioScreenState();
}

class _CardapioScreenState extends State<CardapioScreen>
    with TickerProviderStateMixin {
  // =========================================================================
  // CONSTANTES E CORES
  // =========================================================================
  static const roxo = Color(0xFF4B0082);
  static const roxoClaro = Color(0xFF6A0DAD);
  static const cinzaFundo = Color(0xFFF6F6F8);
  static const verdePreco = Color(0xFF2E7D32);

  // Formatador de preço
  final _formatadorPreco = NumberFormat.currency(
    locale: 'pt_BR',
    symbol: 'R\$',
  );

  // =========================================================================
  // ESTADO
  // =========================================================================
  CardapioCompletoResponse? _dadosCardapio;
  bool _isLoading = true;
  String _erro = '';

  // Controladores
  late PageController _pageController;
  int _secaoAtualIndex = 0;

  // ID do cardápio - AJUSTE CONFORME SEU AMBIENTE
  static const int _cardapioId = 158913789981;

  // =========================================================================
  // LIFECYCLE
  // =========================================================================
  @override
  void initState() {
    super.initState();
    _pageController = PageController();
    _carregarDados();
  }

  @override
  void dispose() {
    _pageController.dispose();
    super.dispose();
  }

  // =========================================================================
  // CARREGAMENTO DE DADOS
  // =========================================================================
  Future<void> _carregarDados() async {
    setState(() {
      _isLoading = true;
      _erro = '';
    });

    try {
      final resultado = await CardapioService.obterCardapioCompleto(
        _cardapioId,
      );

      if (mounted) {
        setState(() {
          if (resultado != null && resultado.secoes.isNotEmpty) {
            _dadosCardapio = resultado;
            // Ordena seções pela sequência
            _dadosCardapio!.secoes.sort(
              (a, b) => a.secao.seq.compareTo(b.secao.seq),
            );
            _erro = '';
          } else {
            _erro = 'Não foi possível carregar o cardápio.';
          }
          _isLoading = false;
        });
      }
    } catch (e) {
      if (mounted) {
        setState(() {
          _erro = 'Erro de conexão: $e';
          _isLoading = false;
        });
      }
    }
  }

  void _mudarSecao(int index) {
    setState(() => _secaoAtualIndex = index);
    _pageController.animateToPage(
      index,
      duration: const Duration(milliseconds: 400),
      curve: Curves.easeInOut,
    );
  }

  // =========================================================================
  // BUILD PRINCIPAL
  // =========================================================================
  @override
  Widget build(BuildContext context) {
    return Scaffold(backgroundColor: cinzaFundo, body: _buildBody());
  }

  Widget _buildBody() {
    if (_isLoading) {
      return _buildLoading();
    }

    if (_erro.isNotEmpty) {
      return _buildErro();
    }

    if (_dadosCardapio == null || _dadosCardapio!.secoes.isEmpty) {
      return _buildVazio();
    }

    return Row(
      children: [
        // Barra lateral com categorias
        _buildSidebar(),

        // Conteúdo principal
        Expanded(
          child: Column(
            children: [
              _buildHeader(),
              Expanded(
                child: PageView.builder(
                  controller: _pageController,
                  scrollDirection: Axis.vertical,
                  onPageChanged: (index) {
                    setState(() => _secaoAtualIndex = index);
                  },
                  itemCount: _dadosCardapio!.secoes.length,
                  itemBuilder: (context, index) {
                    return _buildSecaoContent(_dadosCardapio!.secoes[index]);
                  },
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }

  // =========================================================================
  // ESTADOS DE LOADING/ERRO/VAZIO
  // =========================================================================
  Widget _buildLoading() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          const CircularProgressIndicator(color: roxo),
          const SizedBox(height: 16),
          Text(
            'Carregando cardápio...',
            style: TextStyle(fontSize: 16, color: Colors.grey[600]),
          ),
        ],
      ),
    );
  }

  Widget _buildErro() {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(24),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(Icons.error_outline, size: 60, color: Colors.red[300]),
            const SizedBox(height: 16),
            Text(
              _erro,
              style: const TextStyle(fontSize: 16, color: Colors.grey),
              textAlign: TextAlign.center,
            ),
            const SizedBox(height: 24),
            ElevatedButton.icon(
              onPressed: _carregarDados,
              style: ElevatedButton.styleFrom(
                backgroundColor: roxo,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(
                  horizontal: 24,
                  vertical: 12,
                ),
              ),
              icon: const Icon(Icons.refresh),
              label: const Text('Tentar Novamente'),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildVazio() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Icon(Icons.restaurant_menu, size: 60, color: Colors.grey[400]),
          const SizedBox(height: 16),
          const Text(
            'Cardápio vazio',
            style: TextStyle(fontSize: 18, color: Colors.grey),
          ),
        ],
      ),
    );
  }

  // =========================================================================
  // SIDEBAR (Categorias)
  // =========================================================================
  Widget _buildSidebar() {
    return Container(
      width: 100,
      decoration: BoxDecoration(
        color: Colors.white,
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.05),
            blurRadius: 10,
            offset: const Offset(2, 0),
          ),
        ],
      ),
      child: Column(
        children: [
          const SizedBox(height: 40),
          // Logo
          Container(
            padding: const EdgeInsets.all(12),
            decoration: BoxDecoration(
              color: roxo.withOpacity(0.1),
              borderRadius: BorderRadius.circular(12),
            ),
            child: const Icon(Icons.restaurant_menu, color: roxo, size: 32),
          ),
          const SizedBox(height: 20),

          // Lista de categorias
          Expanded(
            child: ListView.builder(
              padding: const EdgeInsets.symmetric(vertical: 8),
              itemCount: _dadosCardapio!.secoes.length,
              itemBuilder: (context, index) {
                return _buildSidebarItem(index);
              },
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildSidebarItem(int index) {
    final secaoCompleta = _dadosCardapio!.secoes[index];
    final secao = secaoCompleta.secao;
    final isSelected = index == _secaoAtualIndex;

    return GestureDetector(
      onTap: () => _mudarSecao(index),
      child: AnimatedContainer(
        duration: const Duration(milliseconds: 300),
        margin: const EdgeInsets.symmetric(vertical: 6, horizontal: 8),
        padding: const EdgeInsets.symmetric(vertical: 12, horizontal: 4),
        decoration: BoxDecoration(
          color: isSelected ? roxo : Colors.transparent,
          borderRadius: BorderRadius.circular(12),
          boxShadow:
              isSelected
                  ? [
                    BoxShadow(
                      color: roxo.withOpacity(0.3),
                      blurRadius: 8,
                      offset: const Offset(0, 4),
                    ),
                  ]
                  : [],
        ),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            // Imagem da categoria (miniatura)
            _buildSidebarImage(secaoCompleta, isSelected),
            const SizedBox(height: 6),
            // Nome da categoria
            Text(
              secao.nome,
              textAlign: TextAlign.center,
              maxLines: 2,
              overflow: TextOverflow.ellipsis,
              style: TextStyle(
                color: isSelected ? Colors.white : Colors.grey[700],
                fontSize: 11,
                fontWeight: isSelected ? FontWeight.bold : FontWeight.normal,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildSidebarImage(SecaoCompleta secaoCompleta, bool isSelected) {
    final imagem = secaoCompleta.imagemPrincipal;

    if (imagem != null) {
      final imageUrl = imagem.getImageUrl(CardapioService.serverUrl);

      return ClipRRect(
        borderRadius: BorderRadius.circular(8),
        child: Image.network(
          imageUrl,
          width: 40,
          height: 40,
          fit: BoxFit.cover,
          loadingBuilder: (context, child, loadingProgress) {
            if (loadingProgress == null) return child;
            return Container(
              width: 40,
              height: 40,
              color: Colors.grey[200],
              child: const Center(
                child: SizedBox(
                  width: 16,
                  height: 16,
                  child: CircularProgressIndicator(strokeWidth: 2, color: roxo),
                ),
              ),
            );
          },
          errorBuilder: (context, error, stackTrace) {
            return Container(
              width: 40,
              height: 40,
              decoration: BoxDecoration(
                color: isSelected ? Colors.white24 : Colors.grey[200],
                borderRadius: BorderRadius.circular(8),
              ),
              child: Icon(
                _getIconForSecao(secaoCompleta.secao.nome),
                size: 24,
                color: isSelected ? Colors.white : Colors.grey,
              ),
            );
          },
        ),
      );
    }

    // Fallback: ícone baseado no nome
    return Container(
      width: 40,
      height: 40,
      decoration: BoxDecoration(
        color: isSelected ? Colors.white24 : Colors.grey[200],
        borderRadius: BorderRadius.circular(8),
      ),
      child: Icon(
        _getIconForSecao(secaoCompleta.secao.nome),
        size: 24,
        color: isSelected ? Colors.white : Colors.grey,
      ),
    );
  }

  // =========================================================================
  // HEADER
  // =========================================================================
  Widget _buildHeader() {
    return Container(
      padding: const EdgeInsets.fromLTRB(24, 40, 24, 16),
      color: cinzaFundo,
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                'Olá, ${widget.nomeCliente}',
                style: const TextStyle(
                  fontSize: 24,
                  fontWeight: FontWeight.bold,
                  color: Colors.black87,
                ),
              ),
              const SizedBox(height: 4),
              const Text(
                'O que vamos pedir hoje?',
                style: TextStyle(fontSize: 16, color: Colors.grey),
              ),
            ],
          ),
          // Botão do carrinho (implementar depois)
          Container(
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(12),
              boxShadow: [
                BoxShadow(
                  color: Colors.black.withOpacity(0.05),
                  blurRadius: 10,
                ),
              ],
            ),
            child: IconButton(
              onPressed: () {
                // TODO: Navegar para carrinho
              },
              icon: const Icon(Icons.shopping_cart_outlined, color: roxo),
            ),
          ),
        ],
      ),
    );
  }

  // =========================================================================
  // CONTEÚDO DA SEÇÃO
  // =========================================================================
  Widget _buildSecaoContent(SecaoCompleta secaoCompleta) {
    return SingleChildScrollView(
      padding: const EdgeInsets.all(16),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Título da seção
          _buildSecaoTitulo(secaoCompleta.secao),
          const SizedBox(height: 16),

          // Banner da seção (imagem grande)
          _buildSecaoBanner(secaoCompleta),
          const SizedBox(height: 24),

          // Grid de produtos
          _buildProdutosGrid(secaoCompleta.produtos),

          // Espaço extra no final
          const SizedBox(height: 80),
        ],
      ),
    );
  }

  Widget _buildSecaoTitulo(CardapioSecao secao) {
    return Row(
      children: [
        Container(
          width: 4,
          height: 32,
          decoration: BoxDecoration(
            color: roxo,
            borderRadius: BorderRadius.circular(2),
          ),
        ),
        const SizedBox(width: 12),
        Expanded(
          child: Text(
            secao.nome,
            style: const TextStyle(
              fontSize: 28,
              fontWeight: FontWeight.bold,
              color: roxo,
            ),
          ),
        ),
      ],
    );
  }

  Widget _buildSecaoBanner(SecaoCompleta secaoCompleta) {
    final imagem = secaoCompleta.imagemPrincipal;

    if (imagem == null) {
      // Banner com gradiente se não houver imagem
      return Container(
        height: 150,
        width: double.infinity,
        decoration: BoxDecoration(
          gradient: LinearGradient(
            colors: [roxo.withOpacity(0.8), roxoClaro],
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
          borderRadius: BorderRadius.circular(20),
        ),
        child: Center(
          child: Icon(
            _getIconForSecao(secaoCompleta.secao.nome),
            size: 60,
            color: Colors.white.withOpacity(0.5),
          ),
        ),
      );
    }

    final imageUrl = imagem.getImageUrl(CardapioService.serverUrl);

    return ClipRRect(
      borderRadius: BorderRadius.circular(20),
      child: Image.network(
        imageUrl,
        height: 150,
        width: double.infinity,
        fit: BoxFit.cover,
        loadingBuilder: (context, child, loadingProgress) {
          if (loadingProgress == null) return child;
          return Container(
            height: 150,
            decoration: BoxDecoration(
              color: Colors.grey[200],
              borderRadius: BorderRadius.circular(20),
            ),
            child: const Center(
              child: CircularProgressIndicator(color: roxo, strokeWidth: 2),
            ),
          );
        },
        errorBuilder: (context, error, stackTrace) {
          return Container(
            height: 150,
            decoration: BoxDecoration(
              gradient: LinearGradient(
                colors: [roxo.withOpacity(0.8), roxoClaro],
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
              ),
              borderRadius: BorderRadius.circular(20),
            ),
            child: Center(
              child: Icon(
                _getIconForSecao(secaoCompleta.secao.nome),
                size: 60,
                color: Colors.white.withOpacity(0.5),
              ),
            ),
          );
        },
      ),
    );
  }

  // =========================================================================
  // GRID DE PRODUTOS
  // =========================================================================
  Widget _buildProdutosGrid(List<ProdutoCardapio> produtos) {
    if (produtos.isEmpty) {
      return Container(
        padding: const EdgeInsets.all(32),
        child: Center(
          child: Text(
            'Nenhum produto nesta categoria',
            style: TextStyle(color: Colors.grey[500], fontSize: 16),
          ),
        ),
      );
    }

    return GridView.builder(
      shrinkWrap: true,
      physics: const NeverScrollableScrollPhysics(),
      gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
        crossAxisCount: 2,
        childAspectRatio: 0.72,
        crossAxisSpacing: 16,
        mainAxisSpacing: 16,
      ),
      itemCount: produtos.length,
      itemBuilder: (context, index) {
        return _buildProdutoCard(produtos[index]);
      },
    );
  }

  Widget _buildProdutoCard(ProdutoCardapio produto) {
    final imageUrl = produto.getImageUrl(CardapioService.serverUrl);

    return GestureDetector(
      onTap: () {
        _mostrarDetalhesProduto(produto);
      },
      child: Container(
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(16),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withOpacity(0.06),
              blurRadius: 12,
              offset: const Offset(0, 4),
            ),
          ],
        ),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Imagem do produto
            Expanded(
              flex: 3,
              child: ClipRRect(
                borderRadius: const BorderRadius.vertical(
                  top: Radius.circular(16),
                ),
                child: Image.network(
                  imageUrl,
                  width: double.infinity,
                  fit: BoxFit.cover,
                  loadingBuilder: (context, child, loadingProgress) {
                    if (loadingProgress == null) return child;
                    return Container(
                      color: Colors.grey[100],
                      child: Center(
                        child: CircularProgressIndicator(
                          strokeWidth: 2,
                          color: roxo.withOpacity(0.5),
                        ),
                      ),
                    );
                  },
                  errorBuilder: (context, error, stackTrace) {
                    return Container(
                      color: Colors.grey[100],
                      child: Center(
                        child: Icon(
                          _getIconForProduct(produto.nome),
                          size: 40,
                          color: roxo.withOpacity(0.3),
                        ),
                      ),
                    );
                  },
                ),
              ),
            ),

            // Informações do produto
            Expanded(
              flex: 2,
              child: Padding(
                padding: const EdgeInsets.all(12),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    // Nome do produto
                    Text(
                      produto.nomeExibicao,
                      maxLines: 2,
                      overflow: TextOverflow.ellipsis,
                      style: const TextStyle(
                        fontWeight: FontWeight.w600,
                        fontSize: 14,
                        height: 1.2,
                      ),
                    ),

                    // Preço
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Text(
                          _formatadorPreco.format(produto.preco),
                          style: const TextStyle(
                            fontWeight: FontWeight.bold,
                            color: verdePreco,
                            fontSize: 16,
                          ),
                        ),
                        // Botão adicionar
                        Container(
                          padding: const EdgeInsets.all(6),
                          decoration: BoxDecoration(
                            color: roxo,
                            borderRadius: BorderRadius.circular(8),
                          ),
                          child: const Icon(
                            Icons.add,
                            color: Colors.white,
                            size: 18,
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  // =========================================================================
  // DETALHES DO PRODUTO (Bottom Sheet)
  // =========================================================================
  void _mostrarDetalhesProduto(ProdutoCardapio produto) {
    showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      backgroundColor: Colors.transparent,
      builder: (context) => _buildProdutoBottomSheet(produto),
    );
  }

  Widget _buildProdutoBottomSheet(ProdutoCardapio produto) {
    final imageUrl = produto.getImageUrl(CardapioService.serverUrl);

    return Container(
      height: MediaQuery.of(context).size.height * 0.7,
      decoration: const BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.vertical(top: Radius.circular(24)),
      ),
      child: Column(
        children: [
          // Handle
          Container(
            margin: const EdgeInsets.only(top: 12),
            width: 40,
            height: 4,
            decoration: BoxDecoration(
              color: Colors.grey[300],
              borderRadius: BorderRadius.circular(2),
            ),
          ),

          Expanded(
            child: SingleChildScrollView(
              padding: const EdgeInsets.all(24),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  // Imagem grande
                  ClipRRect(
                    borderRadius: BorderRadius.circular(16),
                    child: Image.network(
                      imageUrl,
                      height: 200,
                      width: double.infinity,
                      fit: BoxFit.cover,
                      loadingBuilder: (context, child, loadingProgress) {
                        if (loadingProgress == null) return child;
                        return Container(
                          height: 200,
                          color: Colors.grey[200],
                          child: const Center(
                            child: CircularProgressIndicator(color: roxo),
                          ),
                        );
                      },
                      errorBuilder: (context, error, stackTrace) {
                        return Container(
                          height: 200,
                          color: Colors.grey[200],
                          child: Icon(
                            Icons.fastfood,
                            size: 60,
                            color: Colors.grey[400],
                          ),
                        );
                      },
                    ),
                  ),
                  const SizedBox(height: 20),

                  // Nome
                  Text(
                    produto.nome,
                    style: const TextStyle(
                      fontSize: 24,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  const SizedBox(height: 8),

                  // Código
                  if (produto.codigo != null)
                    Text(
                      'Código: ${produto.codigo}',
                      style: TextStyle(color: Colors.grey[600], fontSize: 14),
                    ),
                  const SizedBox(height: 16),

                  // Preço
                  Text(
                    _formatadorPreco.format(produto.preco),
                    style: const TextStyle(
                      fontSize: 28,
                      fontWeight: FontWeight.bold,
                      color: verdePreco,
                    ),
                  ),
                  const SizedBox(height: 24),

                  // Botão adicionar ao carrinho
                  SizedBox(
                    width: double.infinity,
                    child: ElevatedButton(
                      onPressed: () {
                        Navigator.pop(context);
                        ScaffoldMessenger.of(context).showSnackBar(
                          SnackBar(
                            content: Text(
                              '${produto.nomeExibicao} adicionado!',
                            ),
                            backgroundColor: verdePreco,
                          ),
                        );
                      },
                      style: ElevatedButton.styleFrom(
                        backgroundColor: roxo,
                        foregroundColor: Colors.white,
                        padding: const EdgeInsets.symmetric(vertical: 16),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(12),
                        ),
                      ),
                      child: const Text(
                        'Adicionar ao Carrinho',
                        style: TextStyle(
                          fontSize: 16,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  // =========================================================================
  // HELPERS
  // =========================================================================
  IconData _getIconForSecao(String nome) {
    final n = nome.toLowerCase();
    if (n.contains('bebida') || n.contains('drink') || n.contains('suco')) {
      return Icons.local_drink;
    }
    if (n.contains('lanche') || n.contains('burger') || n.contains('hambur')) {
      return Icons.lunch_dining;
    }
    if (n.contains('sobremesa') ||
        n.contains('doce') ||
        n.contains('sorvete')) {
      return Icons.icecream;
    }
    if (n.contains('combo') || n.contains('promocao') || n.contains('oferta')) {
      return Icons.local_offer;
    }
    if (n.contains('pizza')) {
      return Icons.local_pizza;
    }
    if (n.contains('açaí') || n.contains('acai')) {
      return Icons.icecream;
    }
    if (n.contains('salada') || n.contains('fit')) {
      return Icons.eco;
    }
    return Icons.restaurant;
  }

  IconData _getIconForProduct(String nome) {
    final n = nome.toLowerCase();
    if (n.contains('coca') ||
        n.contains('suco') ||
        n.contains('água') ||
        n.contains('refri')) {
      return Icons.local_drink;
    }
    if (n.contains('batata') || n.contains('frita')) {
      return Icons.kebab_dining;
    }
    if (n.contains('sorvete') || n.contains('açaí') || n.contains('acai')) {
      return Icons.icecream;
    }
    return Icons.fastfood;
  }
}
