// lib/services/cardapio_service.dart
// Atualizado para o novo backend FastAPI

import 'dart:convert';
import 'dart:async';
import 'package:flutter/foundation.dart';
import 'package:http/http.dart' as http;
import '../models/cardapio_models.dart';

class CardapioService {
  // =========================================================================
  // CONFIGURAÇÃO DO BACKEND
  // =========================================================================

  /// URL base do backend - AJUSTE CONFORME SEU AMBIENTE
  static const String baseUrl = 'http://192.168.3.150:8000/api/v1';

  /// Timeout padrão para requisições
  static const Duration timeout = Duration(seconds: 30);

  /// Headers padrão
  static Map<String, String> get _headers => {
    'Content-Type': 'application/json',
    'Accept': 'application/json',
  };

  /// Getter público para a URL base (usado para construir URLs de imagem)
  static String get serverUrl => baseUrl;

  // =========================================================================
  // CARDÁPIO COMPLETO (Principal - usado pela tela)
  // =========================================================================

  /// Busca o cardápio completo com todas as seções, imagens e produtos
  /// Endpoint: GET /cardapios/{cardapio_grid}/completo
  static Future<CardapioCompletoResponse?> obterCardapioCompleto(
    int cardapioGrid,
  ) async {
    try {
      final uri = Uri.parse('$baseUrl/cardapios/$cardapioGrid/completo');

      if (kDebugMode) {
        debugPrint('📡 [CardapioService] Buscando cardápio completo: $uri');
      }

      final response = await http.get(uri, headers: _headers).timeout(timeout);

      if (response.statusCode == 200) {
        // Decodifica UTF-8 para caracteres especiais
        final bodyString = utf8.decode(response.bodyBytes);
        final data = json.decode(bodyString);

        if (kDebugMode) {
          final cardapioNome = data['cardapio']?['nome'] ?? 'N/A';
          final qtdSecoes = (data['secoes'] as List?)?.length ?? 0;
          debugPrint(
            '✅ [CardapioService] Cardápio: $cardapioNome ($qtdSecoes seções)',
          );
        }

        return CardapioCompletoResponse.fromJson(data);
      } else if (response.statusCode == 404) {
        debugPrint(
          '⚠️ [CardapioService] Cardápio $cardapioGrid não encontrado',
        );
        return null;
      } else {
        debugPrint(
          '❌ [CardapioService] Erro: ${response.statusCode} - ${response.body}',
        );
        return null;
      }
    } on TimeoutException {
      debugPrint('❌ [CardapioService] Timeout ao buscar cardápio');
      return null;
    } catch (e) {
      debugPrint('❌ [CardapioService] Erro de conexão: $e');
      return null;
    }
  }

  // =========================================================================
  // ENDPOINTS INDIVIDUAIS (para uso específico)
  // =========================================================================

  /// Lista todos os cardápios disponíveis
  /// Endpoint: GET /cardapios
  static Future<List<Cardapio>> listarCardapios({
    int skip = 0,
    int limit = 100,
  }) async {
    try {
      final uri = Uri.parse('$baseUrl/cardapios?skip=$skip&limit=$limit');

      final response = await http.get(uri, headers: _headers).timeout(timeout);

      if (response.statusCode == 200) {
        final bodyString = utf8.decode(response.bodyBytes);
        final data = json.decode(bodyString);
        final items = data['items'] as List? ?? [];

        return items.map((e) => Cardapio.fromJson(e)).toList();
      }
      return [];
    } catch (e) {
      debugPrint('❌ [CardapioService] Erro ao listar cardápios: $e');
      return [];
    }
  }

  /// Busca um cardápio por grid
  /// Endpoint: GET /cardapios/{cardapio_grid}
  static Future<Cardapio?> obterCardapio(int cardapioGrid) async {
    try {
      final uri = Uri.parse('$baseUrl/cardapios/$cardapioGrid');

      final response = await http.get(uri, headers: _headers).timeout(timeout);

      if (response.statusCode == 200) {
        final bodyString = utf8.decode(response.bodyBytes);
        final data = json.decode(bodyString);
        return Cardapio.fromJson(data);
      }
      return null;
    } catch (e) {
      debugPrint('❌ [CardapioService] Erro ao obter cardápio: $e');
      return null;
    }
  }

  /// Lista seções de um cardápio
  /// Endpoint: GET /cardapios/codigo/{cardapio_grid}/secoes
  static Future<List<CardapioSecao>> listarSecoes(int cardapioGrid) async {
    try {
      final uri = Uri.parse('$baseUrl/cardapios/codigo/$cardapioGrid/secoes');

      final response = await http.get(uri, headers: _headers).timeout(timeout);

      if (response.statusCode == 200) {
        final bodyString = utf8.decode(response.bodyBytes);
        final data = json.decode(bodyString) as List;
        return data.map((e) => CardapioSecao.fromJson(e)).toList();
      }
      return [];
    } catch (e) {
      debugPrint('❌ [CardapioService] Erro ao listar seções: $e');
      return [];
    }
  }

  // =========================================================================
  // HELPERS PARA IMAGENS
  // =========================================================================

  /// Retorna a URL da imagem de uma seção
  static String getImagemSecaoUrl(int secaoGrid, {String ext = 'jpeg'}) {
    return '$baseUrl/static/img/cardapio/secao_$secaoGrid.$ext';
  }

  /// Retorna a URL da imagem de um produto
  static String getImagemProdutoUrl(int produtoGrid, {String ext = 'jpeg'}) {
    return '$baseUrl/static/img/produtos/produto_$produtoGrid.$ext';
  }

  // =========================================================================
  // HEALTH CHECK
  // =========================================================================

  /// Verifica se o servidor está online
  static Future<bool> checkHealth() async {
    try {
      final uri = Uri.parse('$baseUrl/health');
      final response = await http.get(uri).timeout(const Duration(seconds: 5));

      return response.statusCode == 200;
    } catch (e) {
      debugPrint('❌ [CardapioService] Health check falhou: $e');
      return false;
    }
  }

  /// Debug de conexão
  static Future<void> debugConexao() async {
    debugPrint('🐛 === DEBUG CARDAPIO SERVICE ===');
    debugPrint('🌐 Base URL: $baseUrl');

    try {
      // Health check
      final health = await checkHealth();
      debugPrint('🏥 Health: ${health ? "OK" : "FALHOU"}');

      // Lista cardápios
      final cardapios = await listarCardapios(limit: 3);
      debugPrint('📋 Cardápios encontrados: ${cardapios.length}');
      for (final c in cardapios) {
        debugPrint('   - [${c.grid}] ${c.nome}');
      }
    } catch (e) {
      debugPrint('❌ Erro no debug: $e');
    }

    debugPrint('🐛 === FIM DEBUG ===');
  }
}
